{
  "database": {
    "rules": "firebase.rules.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "singleProjectMode": true,
    "database": { "host": "127.0.0.1", "port": 9000 },
    "auth": { "host": "127.0.0.1", "port": 9099 },
    "functions": { "host": "127.0.0.1", "port": 5001 },
    "ui": { "enabled": false }
  }
}
